MONGO_URI=mongodb+srv://herkintormiwer:herkintormiwer@quizzapp.suovbyj.mongodb.net/?retryWrites=true&w=majority&appName=quizzapp
PORT=7000;
FRONTEND_URL= http://localhost:5173/
JWT_SECRET=4GR4h82uAa6v8aA8MMEgxWjUP1gVEtmwMYzOwckxZws=
EMAIL_USER=herkintormiwer@gmail.com
EMAIL_PASS=wlvvxeegedqfgehp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# Rate limiting
RATE_LIMIT_WINDOW=15 # in minutes
RATE_LIMIT_MAX=100
AUTH_LIMIT_MAX=20